# to get the number of core cpu, run this command: lscpu and check for CPU(s)
worker_processes auto;

events {
   # to get the exact worker_connection use this command: ulimit -n
   worker_connections  1024;
}

http {
    include mime.types;

    server {
        listen 80;

        # rewrite the /user/name to /greet
        # when we enclosed the \w+ to parenthesis like this (\w+),
        #   the value is available to $1, if there's more it will be available to $2, so on and so forth.
        rewrite ^/user/(\w+) /greet;

        # Prefix match: All matching "/" will be redirected to this location.
        location /greet {
            return 200 "Hello $1 from path: /greet";
        }
    }
}
