# to get the number of core cpu, run this command: lscpu and check for CPU(s)
worker_processes auto;

events {
   # to get the exact worker_connection use this command: ulimit -n
   worker_connections  1024;
}

http {
    include mime.types;

    # Define Limit Zone
    #  - $binary_remote_addr = per user
    #  - $request_uri = per endpoint
    #  - $server_name = per server_name
    limit_req_zone $request_uri zone=RateLimitZone:10m rate=60r/m;

    server {
        listen 80;
         # attach the RateLimiting
        limit_req zone=RateLimitZone;
    }
}
